#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1727f50 .scope module, "testbench1" "testbench1" 2 161;
 .timescale 0 0;
v0x177cd90_0 .var "clear", 0 0;
v0x177ce10_0 .net "clock", 0 0, v0x177cd10_0; 1 drivers
v0x177cee0_0 .net "err", 0 0, v0x177c530_0; 1 drivers
v0x177cfb0_0 .net "next", 0 0, v0x177bb10_0; 1 drivers
v0x177d030_0 .var "op", 2 0;
v0x177d0b0_0 .var "opr", 40 0;
v0x177d130_0 .net/s "out", 16 0, v0x177c7f0_0; 1 drivers
v0x177d200_0 .net/s "result", 16 0, v0x177b7b0_0; 1 drivers
v0x177d2d0_0 .var "start", 0 0;
v0x177d350_0 .var "str", 56 0;
v0x177d430_0 .var "str2", 56 0;
v0x177d4b0_0 .var "x", 15 0;
v0x177d5a0_0 .var "y", 15 0;
S_0x177cc20 .scope module, "c0" "Clock" 2 180, 2 120, S_0x1727f50;
 .timescale 0 0;
v0x177cd10_0 .var "clock", 0 0;
S_0x177bbb0 .scope module, "test1" "ALU16bit" 2 181, 2 12, S_0x1727f50;
 .timescale 0 0;
v0x177c530_0 .var "err", 0 0;
v0x177c5e0_0 .net "logic1", 16 0, v0x177be90_0; 1 drivers
v0x177c690_0 .net "math1", 16 0, v0x177c230_0; 1 drivers
v0x177c740_0 .net "op", 2 0, v0x177d030_0; 1 drivers
v0x177c7f0_0 .var "out", 16 0;
v0x177c8a0_0 .net "s1s0", 1 0, L_0x177d6c0; 1 drivers
v0x177c9b0_0 .net "s2", 0 0, L_0x177d620; 1 drivers
v0x177ca30_0 .net "x", 15 0, v0x177d4b0_0; 1 drivers
v0x177cb50_0 .net "y", 15 0, v0x177d5a0_0; 1 drivers
E_0x177bca0/0 .event edge, v0x177c9b0_0, v0x177c230_0, v0x177bf50_0, v0x177b710_0;
E_0x177bca0/1 .event edge, v0x177c090_0, v0x177bff0_0, v0x177be90_0;
E_0x177bca0 .event/or E_0x177bca0/0, E_0x177bca0/1;
L_0x177d620 .part v0x177d030_0, 2, 1;
L_0x177d6c0 .part v0x177d030_0, 0, 2;
S_0x177c140 .scope module, "mathOP1" "mathOP" 2 27, 2 68, S_0x177bbb0;
 .timescale 0 0;
v0x177c230_0 .var "out", 16 0;
v0x177c2f0_0 .alias "s1s0", 1 0, v0x177c8a0_0;
v0x177c3a0_0 .alias "x", 15 0, v0x177ca30_0;
v0x177c450_0 .alias "y", 15 0, v0x177cb50_0;
S_0x177bd30 .scope module, "logicOP1" "logicOP" 2 28, 2 96, S_0x177bbb0;
 .timescale 0 0;
v0x177be90_0 .var "out", 16 0;
v0x177bf50_0 .alias "s1s0", 1 0, v0x177c8a0_0;
v0x177bff0_0 .alias "x", 15 0, v0x177ca30_0;
v0x177c090_0 .alias "y", 15 0, v0x177cb50_0;
E_0x177be20 .event edge, v0x177bf50_0, v0x177bff0_0, v0x177c090_0;
S_0x177b850 .scope module, "currentState" "accumulator" 2 182, 2 134, S_0x1727f50;
 .timescale 0 0;
v0x177b9b0_0 .alias "clk", 0 0, v0x177ce10_0;
v0x177ba70_0 .alias "err", 0 0, v0x177cee0_0;
v0x177bb10_0 .var "state", 0 0;
E_0x177b940 .event edge, v0x177b9b0_0;
S_0x172a7c0 .scope module, "reset1" "reset" 2 183, 2 146, S_0x1727f50;
 .timescale 0 0;
v0x1727d90_0 .net "clear", 0 0, v0x177cd90_0; 1 drivers
v0x177b710_0 .alias "out", 16 0, v0x177d130_0;
v0x177b7b0_0 .var "result", 16 0;
E_0x172a5b0 .event edge, v0x1727d90_0, v0x177b710_0;
    .scope S_0x177cc20;
T_0 ;
    %set/v v0x177cd10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x177cc20;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0x177cd10_0, 1;
    %inv 8, 1;
    %set/v v0x177cd10_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x177c140;
T_2 ;
    %wait E_0x177be20;
    %load/v 8, v0x177c2f0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v0x177c3a0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x177c450_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x177c230_0, 8, 17;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v0x177c3a0_0, 16;
    %load/v 24, v0x177c450_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_2.5, 5;
    %load/v 8, v0x177c3a0_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %load/v 25, v0x177c450_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x177c230_0, 8, 17;
    %jmp T_2.6;
T_2.5 ;
    %load/v 8, v0x177c3a0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x177c450_0, 16;
    %mov 41, 0, 1;
    %sub 8, 25, 17;
    %set/v v0x177c230_0, 8, 17;
T_2.6 ;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v0x177c3a0_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 17;
    %set/v v0x177c230_0, 8, 17;
    %jmp T_2.4;
T_2.3 ;
    %load/v 8, v0x177c3a0_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 17;
    %set/v v0x177c230_0, 8, 17;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x177bd30;
T_3 ;
    %wait E_0x177be20;
    %load/v 8, v0x177bf50_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/v 8, v0x177bff0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x177c090_0, 16;
    %mov 41, 0, 1;
    %and 8, 25, 17;
    %set/v v0x177be90_0, 8, 17;
    %jmp T_3.4;
T_3.1 ;
    %load/v 8, v0x177bff0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x177c090_0, 16;
    %mov 41, 0, 1;
    %or 8, 25, 17;
    %set/v v0x177be90_0, 8, 17;
    %jmp T_3.4;
T_3.2 ;
    %load/v 8, v0x177bff0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x177c090_0, 16;
    %mov 41, 0, 1;
    %xor 8, 25, 17;
    %set/v v0x177be90_0, 8, 17;
    %jmp T_3.4;
T_3.3 ;
    %load/v 8, v0x177bff0_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %set/v v0x177be90_0, 8, 17;
    %ix/load 0, 16, 0;
    %set/x0 v0x177be90_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x177bbb0;
T_4 ;
    %wait E_0x177bca0;
    %set/v v0x177c530_0, 0, 1;
    %load/v 8, v0x177c9b0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0x177c690_0, 17;
    %set/v v0x177c7f0_0, 8, 17;
    %load/v 8, v0x177c8a0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0x177c7f0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_4.4, 5;
    %set/v v0x177c7f0_0, 0, 17;
    %set/v v0x177c530_0, 1, 1;
T_4.4 ;
T_4.2 ;
    %load/v 8, v0x177c8a0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_4.6, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0x177c7f0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_4.8, 5;
    %set/v v0x177c7f0_0, 0, 17;
    %set/v v0x177c530_0, 1, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v0x177ca30_0, 16;
    %load/v 24, v0x177cb50_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_4.10, 5;
    %load/v 8, v0x177c7f0_0, 17;
    %inv 8, 17;
    %set/v v0x177c7f0_0, 8, 17;
T_4.10 ;
T_4.9 ;
T_4.6 ;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x177c5e0_0, 17;
    %set/v v0x177c7f0_0, 8, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x177b850;
T_5 ;
    %wait E_0x177b940;
    %load/v 8, v0x177ba70_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0x177bb10_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %set/v v0x177bb10_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x172a7c0;
T_6 ;
    %wait E_0x172a5b0;
    %load/v 8, v0x1727d90_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0x177b7b0_0, 0, 17;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x177b710_0, 17;
    %set/v v0x177b7b0_0, 8, 17;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1727f50;
T_7 ;
T_7.0 ;
    %delay 10, 0;
    %movi 8, 1, 16;
    %set/v v0x177d4b0_0, 8, 16;
    %set/v v0x177d5a0_0, 1, 16;
    %set/v v0x177d030_0, 0, 3;
    %movi 8, 4285540, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 25;
    %set/v v0x177d430_0, 8, 57;
    %set/v v0x177d2d0_0, 1, 1;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 5469538, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 1281713780, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 1768384628, 32;
    %movi 40, 82, 9;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 4279876, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 20306, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 5787474, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 5132116, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %set/v v0x177cd90_0, 1, 1;
    %movi 8, 1279607122, 32;
    %movi 40, 67, 9;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %movi 8, 225, 16;
    %set/v v0x177d4b0_0, 8, 16;
    %movi 8, 2817, 16;
    %set/v v0x177d5a0_0, 8, 16;
    %set/v v0x177d030_0, 0, 3;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 25;
    %set/v v0x177d350_0, 8, 57;
    %movi 65, 4285540, 41;
    %set/v v0x177d0b0_0, 65, 41;
    %set/v v0x177d2d0_0, 1, 1;
    %vpi_call 2 197 "$display", "\000";
    %set/v v0x177cd90_0, 0, 1;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 5469538, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 1281713780, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 1768384628, 32;
    %movi 40, 82, 9;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 4279876, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 20306, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 5787474, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x177d030_0, 3;
    %set/v v0x177d030_0, 8, 3;
    %movi 8, 5132116, 41;
    %set/v v0x177d0b0_0, 8, 41;
    %delay 10, 0;
    %set/v v0x177cd90_0, 1, 1;
    %movi 8, 1279607122, 32;
    %movi 40, 67, 9;
    %set/v v0x177d0b0_0, 8, 41;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x1727f50;
T_8 ;
    %delay 1, 0;
    %vpi_call 2 213 "$display", "16-Bit ALU";
    %vpi_call 2 214 "$display", "Math Functions";
    %vpi_call 2 215 "$display", "0000 x + y Add";
    %vpi_call 2 216 "$display", "0001 x - y Sub";
    %vpi_call 2 217 "$display", "0010 x << 1 Shift Left";
    %vpi_call 2 218 "$display", "0011 x >> 1 Shift Right";
    %vpi_call 2 219 "$display", "Logic Functions";
    %vpi_call 2 220 "$display", "0100 x & y AND";
    %vpi_call 2 221 "$display", "0101 x | y OR";
    %vpi_call 2 222 "$display", "0110 x ^ y XOR";
    %vpi_call 2 223 "$display", "0111 ~x NOT\012";
    %delay 5, 0;
    %vpi_call 2 226 "$display", "Num 1                    Num 2                    Operation    Current Output                     Next State Clock";
T_8.0 ;
    %delay 5, 0;
    %load/v 8, v0x177cfb0_0, 1;
    %load/v 9, v0x177d2d0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.1, 8;
    %movi 8, 1381125970, 32;
    %movi 40, 69, 25;
    %set/v v0x177d350_0, 8, 57;
    %jmp T_8.2;
T_8.1 ;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 25;
    %set/v v0x177d350_0, 8, 57;
    %set/v v0x177d2d0_0, 0, 1;
T_8.2 ;
    %load/v 8, v0x177cee0_0, 1;
    %jmp/0xz  T_8.3, 8;
    %movi 8, 1381125970, 32;
    %movi 40, 69, 25;
    %set/v v0x177d430_0, 8, 57;
    %jmp T_8.4;
T_8.3 ;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 25;
    %set/v v0x177d430_0, 8, 57;
T_8.4 ;
    %vpi_call 2 241 "$display", "%b", v0x177d4b0_0, " (", "%d", v0x177d4b0_0, ") ", "%b", v0x177d5a0_0, " (", "%d", v0x177d5a0_0, ") ", "%b", v0x177d030_0, " (%s)", v0x177d0b0_0, "%s", v0x177d350_0, " %b", v0x177d200_0, " (%d)", v0x177d200_0, "%s", v0x177d430_0, "    %b", v0x177ce10_0;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x1727f50;
T_9 ;
    %delay 190, 0;
    %vpi_call 2 251 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "KyleFox.Code.v";
