#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9a0250 .scope module, "accumulatorA" "accumulatorA" 2 122;
 .timescale 0 0;
v0x9a2b30_0 .var "acc", 16 0;
v0x9f0d60_0 .net "in", 16 0, C4<zzzzzzzzzzzzzzzzz>; 0 drivers
v0x9f0e00_0 .net "reset", 0 0, C4<z>; 0 drivers
E_0x9a2c80 .event edge, v0x9f0e00_0, v0x9f0d60_0;
S_0x9a2e90 .scope module, "testbench1" "testbench1" 2 149;
 .timescale 0 0;
v0x9f21a0_0 .net "next", 0 0, v0x9f10c0_0; 1 drivers
v0x9f2220_0 .var "op", 2 0;
v0x9f22a0_0 .net/s "out", 16 0, v0x9f1cc0_0; 1 drivers
v0x9f2320_0 .net "rst", 0 0, v0x9f1d70_0; 1 drivers
v0x9f23f0_0 .var "str", 64 0;
v0x9f2470_0 .var "str2", 64 0;
v0x9f24f0_0 .var "x", 15 0;
v0x9f2570_0 .var "x1", 15 0;
v0x9f2640_0 .var "y", 15 0;
v0x9f26c0_0 .var "y1", 15 0;
S_0x9f1160 .scope module, "test1" "ALU16bit" 2 163, 2 11, S_0x9a2e90;
 .timescale 0 0;
v0x9f1ae0_0 .net "logic1", 16 0, v0x9f1440_0; 1 drivers
v0x9f1b90_0 .net "math1", 16 0, v0x9f17e0_0; 1 drivers
v0x9f1c40_0 .net "op", 2 0, v0x9f2220_0; 1 drivers
v0x9f1cc0_0 .var "out", 16 0;
v0x9f1d70_0 .var "rst", 0 0;
v0x9f1e20_0 .net "s1s0", 1 0, L_0x9f2840; 1 drivers
v0x9f1f30_0 .net "s2", 0 0, L_0x9f27a0; 1 drivers
v0x9f1fb0_0 .net "x", 15 0, v0x9f24f0_0; 1 drivers
v0x9f20d0_0 .net "y", 15 0, v0x9f2640_0; 1 drivers
E_0x9f1250/0 .event edge, v0x9f1f30_0, v0x9f17e0_0, v0x9f1500_0, v0x9f1cc0_0;
E_0x9f1250/1 .event edge, v0x9f1640_0, v0x9f15a0_0, v0x9f1440_0;
E_0x9f1250 .event/or E_0x9f1250/0, E_0x9f1250/1;
L_0x9f27a0 .part v0x9f2220_0, 2, 1;
L_0x9f2840 .part v0x9f2220_0, 0, 2;
S_0x9f16f0 .scope module, "mathOP1" "mathOP" 2 25, 2 66, S_0x9f1160;
 .timescale 0 0;
v0x9f17e0_0 .var "out", 16 0;
v0x9f18a0_0 .alias "s1s0", 1 0, v0x9f1e20_0;
v0x9f1950_0 .alias "x", 15 0, v0x9f1fb0_0;
v0x9f1a00_0 .alias "y", 15 0, v0x9f20d0_0;
S_0x9f12e0 .scope module, "logicOP1" "logicOP" 2 26, 2 94, S_0x9f1160;
 .timescale 0 0;
v0x9f1440_0 .var "out", 16 0;
v0x9f1500_0 .alias "s1s0", 1 0, v0x9f1e20_0;
v0x9f15a0_0 .alias "x", 15 0, v0x9f1fb0_0;
v0x9f1640_0 .alias "y", 15 0, v0x9f20d0_0;
E_0x9f13d0 .event edge, v0x9f1500_0, v0x9f15a0_0, v0x9f1640_0;
S_0x9f0ea0 .scope module, "currentState" "accumulatorB" 2 164, 2 136, S_0x9a2e90;
 .timescale 0 0;
v0x9f1000_0 .alias "rst", 0 0, v0x9f2320_0;
v0x9f10c0_0 .var "state", 0 0;
E_0x9f0f90 .event edge, v0x9f1000_0;
    .scope S_0x9a0250;
T_0 ;
    %wait E_0x9a2c80;
    %load/v 8, v0x9f0e00_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 17, 0;
    %assign/v0 v0x9a2b30_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x9f0d60_0, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v0x9a2b30_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x9f16f0;
T_1 ;
    %wait E_0x9f13d0;
    %load/v 8, v0x9f18a0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/v 8, v0x9f1950_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x9f1a00_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x9f17e0_0, 8, 17;
    %jmp T_1.4;
T_1.1 ;
    %load/v 8, v0x9f1950_0, 16;
    %load/v 24, v0x9f1a00_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_1.5, 5;
    %load/v 8, v0x9f1950_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %load/v 25, v0x9f1a00_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x9f17e0_0, 8, 17;
    %jmp T_1.6;
T_1.5 ;
    %load/v 8, v0x9f1950_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x9f1a00_0, 16;
    %mov 41, 0, 1;
    %sub 8, 25, 17;
    %set/v v0x9f17e0_0, 8, 17;
T_1.6 ;
    %jmp T_1.4;
T_1.2 ;
    %load/v 8, v0x9f1950_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 17;
    %set/v v0x9f17e0_0, 8, 17;
    %jmp T_1.4;
T_1.3 ;
    %load/v 8, v0x9f1950_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 17;
    %set/v v0x9f17e0_0, 8, 17;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x9f12e0;
T_2 ;
    %wait E_0x9f13d0;
    %load/v 8, v0x9f1500_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v0x9f15a0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x9f1640_0, 16;
    %mov 41, 0, 1;
    %and 8, 25, 17;
    %set/v v0x9f1440_0, 8, 17;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v0x9f15a0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x9f1640_0, 16;
    %mov 41, 0, 1;
    %or 8, 25, 17;
    %set/v v0x9f1440_0, 8, 17;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v0x9f15a0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x9f1640_0, 16;
    %mov 41, 0, 1;
    %xor 8, 25, 17;
    %set/v v0x9f1440_0, 8, 17;
    %jmp T_2.4;
T_2.3 ;
    %load/v 8, v0x9f15a0_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %set/v v0x9f1440_0, 8, 17;
    %ix/load 0, 16, 0;
    %set/x0 v0x9f1440_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x9f1160;
T_3 ;
    %wait E_0x9f1250;
    %set/v v0x9f1d70_0, 0, 1;
    %load/v 8, v0x9f1f30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0x9f1b90_0, 17;
    %set/v v0x9f1cc0_0, 8, 17;
    %load/v 8, v0x9f1e20_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0x9f1cc0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_3.4, 5;
    %set/v v0x9f1cc0_0, 0, 17;
    %set/v v0x9f1d70_0, 1, 1;
T_3.4 ;
T_3.2 ;
    %load/v 8, v0x9f1e20_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0x9f1cc0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %set/v v0x9f1cc0_0, 0, 17;
    %set/v v0x9f1d70_0, 1, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v0x9f1fb0_0, 16;
    %load/v 24, v0x9f20d0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_3.10, 5;
    %load/v 8, v0x9f1cc0_0, 17;
    %inv 8, 17;
    %set/v v0x9f1cc0_0, 8, 17;
T_3.10 ;
T_3.9 ;
T_3.6 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x9f1ae0_0, 17;
    %set/v v0x9f1cc0_0, 8, 17;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x9f0ea0;
T_4 ;
    %wait E_0x9f0f90;
    %load/v 8, v0x9f1000_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0x9f10c0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %delay 5, 0;
    %set/v v0x9f10c0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x9a2e90;
T_5 ;
    %delay 5, 0;
    %movi 8, 1, 16;
    %set/v v0x9f24f0_0, 8, 16;
    %set/v v0x9f2640_0, 1, 16;
    %set/v v0x9f2220_0, 0, 3;
    %movi 8, 8, 16;
    %set/v v0x9f2570_0, 8, 16;
    %movi 8, 3, 16;
    %set/v v0x9f26c0_0, 8, 16;
    %vpi_call 2 171 "$display", "16-Bit ALU";
    %vpi_call 2 172 "$display", "Math Functions";
    %vpi_call 2 173 "$display", "0000 x + y Add";
    %vpi_call 2 174 "$display", "0001 x - y Sub";
    %vpi_call 2 175 "$display", "0010 x << 1 Shift Left";
    %vpi_call 2 176 "$display", "0011 x >> 1 Shift Right";
    %vpi_call 2 177 "$display", "Logic Functions";
    %vpi_call 2 178 "$display", "0100 x & y AND";
    %vpi_call 2 179 "$display", "0101 x | y OR";
    %vpi_call 2 180 "$display", "0110 x ^ y XOR";
    %vpi_call 2 181 "$display", "0111 ~x NOT\012";
    %delay 5, 0;
    %vpi_call 2 184 "$display", "Num 1                    Num 2                    Operation     Current Output                      Next State ";
T_5.0 ;
    %delay 5, 0;
    %vpi_call 2 190 "$write", "%b", v0x9f24f0_0, " (", "%d", v0x9f24f0_0, ") ", "%b", v0x9f2640_0, " (", "%d", v0x9f2640_0, ") ", "%b", v0x9f2220_0;
    %load/v 8, v0x9f21a0_0, 1;
    %jmp/0xz  T_5.1, 8;
    %movi 8, 1381125970, 32;
    %movi 40, 69, 32;
    %movi 72, 0, 1;
    %set/v v0x9f23f0_0, 8, 65;
    %jmp T_5.2;
T_5.1 ;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 32;
    %movi 72, 0, 1;
    %set/v v0x9f23f0_0, 8, 65;
T_5.2 ;
    %load/v 8, v0x9f2320_0, 1;
    %jmp/0xz  T_5.3, 8;
    %movi 8, 1381125970, 32;
    %movi 40, 69, 32;
    %movi 72, 0, 1;
    %set/v v0x9f2470_0, 8, 65;
    %jmp T_5.4;
T_5.3 ;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 32;
    %movi 72, 0, 1;
    %set/v v0x9f2470_0, 8, 65;
T_5.4 ;
    %load/v 8, v0x9f2220_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.12, 6;
    %jmp T_5.13;
T_5.5 ;
    %vpi_call 2 202 "$write", " (Add)     Running ";
    %load/v 8, v0x9f2320_0, 1;
    %jmp/0xz  T_5.14, 8;
    %vpi_call 2 205 "$display", "XXXXXXXXXXXXXXXXX (Nan) %s", v0x9f2470_0;
    %jmp T_5.15;
T_5.14 ;
    %vpi_call 2 209 "$display", "%b", v0x9f22a0_0, " (", "%d", v0x9f22a0_0, ")  %s", v0x9f2470_0;
T_5.15 ;
    %jmp T_5.13;
T_5.6 ;
    %load/v 8, v0x9f21a0_0, 1;
    %jmp/0xz  T_5.16, 8;
    %vpi_call 2 214 "$write", " (Sub) %s   ", v0x9f23f0_0;
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 216 "$write", " (Sub)     %s ", v0x9f23f0_0;
T_5.17 ;
    %load/v 8, v0x9f2320_0, 1;
    %jmp/0xz  T_5.18, 8;
    %vpi_call 2 219 "$display", "XXXXXXXXXXXXXXXXX (Nan) $s", v0x9f2470_0;
    %jmp T_5.19;
T_5.18 ;
    %vpi_call 2 223 "$display", "%b", v0x9f22a0_0, " (", "%d", v0x9f22a0_0, ")%s", v0x9f2470_0;
T_5.19 ;
    %jmp T_5.13;
T_5.7 ;
    %load/v 8, v0x9f21a0_0, 1;
    %jmp/0xz  T_5.20, 8;
    %vpi_call 2 228 "$write", " (Left) %s ", v0x9f23f0_0;
    %jmp T_5.21;
T_5.20 ;
    %vpi_call 2 230 "$write", " (Left)  %s ", v0x9f23f0_0;
T_5.21 ;
    %vpi_call 2 231 "$display", "%b", v0x9f22a0_0, " (", "%d", v0x9f22a0_0, ")%s", v0x9f2470_0;
    %jmp T_5.13;
T_5.8 ;
    %vpi_call 2 235 "$write", " (Right)   Running ";
    %vpi_call 2 236 "$display", "%b", v0x9f22a0_0, " (", "%d", v0x9f22a0_0, ")  Running";
    %jmp T_5.13;
T_5.9 ;
    %vpi_call 2 240 "$write", " (AND)     Running ";
    %vpi_call 2 242 "$display", "%b", v0x9f22a0_0, " (", "%d", v0x9f22a0_0, ")  Running";
    %jmp T_5.13;
T_5.10 ;
    %vpi_call 2 246 "$write", " (OR)      Running ";
    %vpi_call 2 248 "$display", "%b", v0x9f22a0_0, " (", "%d", v0x9f22a0_0, ")  Running";
    %jmp T_5.13;
T_5.11 ;
    %vpi_call 2 252 "$write", " (XOR)     Running ";
    %vpi_call 2 254 "$display", "%b", v0x9f22a0_0, " (", "%d", v0x9f22a0_0, ")  Running";
    %jmp T_5.13;
T_5.12 ;
    %vpi_call 2 258 "$write", " (NOT)     Running ";
    %vpi_call 2 259 "$display", "%b", v0x9f22a0_0, " (", "%d", v0x9f22a0_0, ")  Running\012";
    %jmp T_5.13;
T_5.13 ;
    %delay 5, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x9f2220_0, 3;
    %set/v v0x9f2220_0, 8, 3;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x9a2e90;
T_6 ;
    %delay 90, 0;
    %vpi_call 2 270 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "KyleFox.Code.v";
