#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16719f0 .scope module, "accumulatorA" "accumulatorA" 2 122;
 .timescale 0 0;
v0x166f380_0 .var "acc", 16 0;
v0x16be060_0 .net "in", 16 0, C4<zzzzzzzzzzzzzzzzz>; 0 drivers
v0x16be100_0 .net "reset", 0 0, C4<z>; 0 drivers
E_0x16717e0 .event edge, v0x16be100_0, v0x16be060_0;
S_0x1671690 .scope module, "testbench1" "testbench1" 2 149;
 .timescale 0 0;
v0x16bf4a0_0 .net "next", 0 0, v0x16be3c0_0; 1 drivers
v0x16bf520_0 .var "op", 2 0;
v0x16bf5a0_0 .net/s "out", 16 0, v0x16befc0_0; 1 drivers
v0x16bf620_0 .net "rst", 0 0, v0x16bf070_0; 1 drivers
v0x16bf6f0_0 .var "x", 15 0;
v0x16bf770_0 .var "y", 15 0;
S_0x16be460 .scope module, "test1" "ALU16bit" 2 158, 2 11, S_0x1671690;
 .timescale 0 0;
v0x16bede0_0 .net "logic1", 16 0, v0x16be740_0; 1 drivers
v0x16bee90_0 .net "math1", 16 0, v0x16beae0_0; 1 drivers
v0x16bef40_0 .net "op", 2 0, v0x16bf520_0; 1 drivers
v0x16befc0_0 .var "out", 16 0;
v0x16bf070_0 .var "rst", 0 0;
v0x16bf120_0 .net "s1s0", 1 0, L_0x16bf8e0; 1 drivers
v0x16bf230_0 .net "s2", 0 0, L_0x16bf7f0; 1 drivers
v0x16bf2b0_0 .net "x", 15 0, v0x16bf6f0_0; 1 drivers
v0x16bf3d0_0 .net "y", 15 0, v0x16bf770_0; 1 drivers
E_0x16be550/0 .event edge, v0x16bf230_0, v0x16beae0_0, v0x16be800_0, v0x16befc0_0;
E_0x16be550/1 .event edge, v0x16be940_0, v0x16be8a0_0, v0x16be740_0;
E_0x16be550 .event/or E_0x16be550/0, E_0x16be550/1;
L_0x16bf7f0 .part v0x16bf520_0, 2, 1;
L_0x16bf8e0 .part v0x16bf520_0, 0, 2;
S_0x16be9f0 .scope module, "mathOP1" "mathOP" 2 25, 2 66, S_0x16be460;
 .timescale 0 0;
v0x16beae0_0 .var "out", 16 0;
v0x16beba0_0 .alias "s1s0", 1 0, v0x16bf120_0;
v0x16bec50_0 .alias "x", 15 0, v0x16bf2b0_0;
v0x16bed00_0 .alias "y", 15 0, v0x16bf3d0_0;
S_0x16be5e0 .scope module, "logicOP1" "logicOP" 2 26, 2 94, S_0x16be460;
 .timescale 0 0;
v0x16be740_0 .var "out", 16 0;
v0x16be800_0 .alias "s1s0", 1 0, v0x16bf120_0;
v0x16be8a0_0 .alias "x", 15 0, v0x16bf2b0_0;
v0x16be940_0 .alias "y", 15 0, v0x16bf3d0_0;
E_0x16be6d0 .event edge, v0x16be800_0, v0x16be8a0_0, v0x16be940_0;
S_0x16be1a0 .scope module, "currentState" "accumulatorB" 2 160, 2 136, S_0x1671690;
 .timescale 0 0;
v0x16be300_0 .alias "rst", 0 0, v0x16bf620_0;
v0x16be3c0_0 .var "state", 0 0;
E_0x16be290 .event edge, v0x16be300_0;
    .scope S_0x16719f0;
T_0 ;
    %wait E_0x16717e0;
    %load/v 8, v0x16be100_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 17, 0;
    %assign/v0 v0x166f380_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x16be060_0, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v0x166f380_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x16be9f0;
T_1 ;
    %wait E_0x16be6d0;
    %load/v 8, v0x16beba0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/v 8, v0x16bec50_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x16bed00_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x16beae0_0, 8, 17;
    %jmp T_1.4;
T_1.1 ;
    %load/v 8, v0x16bec50_0, 16;
    %load/v 24, v0x16bed00_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_1.5, 5;
    %load/v 8, v0x16bec50_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %load/v 25, v0x16bed00_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x16beae0_0, 8, 17;
    %jmp T_1.6;
T_1.5 ;
    %load/v 8, v0x16bec50_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x16bed00_0, 16;
    %mov 41, 0, 1;
    %sub 8, 25, 17;
    %set/v v0x16beae0_0, 8, 17;
T_1.6 ;
    %jmp T_1.4;
T_1.2 ;
    %load/v 8, v0x16bec50_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 17;
    %set/v v0x16beae0_0, 8, 17;
    %jmp T_1.4;
T_1.3 ;
    %load/v 8, v0x16bec50_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 17;
    %set/v v0x16beae0_0, 8, 17;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x16be5e0;
T_2 ;
    %wait E_0x16be6d0;
    %load/v 8, v0x16be800_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v0x16be8a0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x16be940_0, 16;
    %mov 41, 0, 1;
    %and 8, 25, 17;
    %set/v v0x16be740_0, 8, 17;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v0x16be8a0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x16be940_0, 16;
    %mov 41, 0, 1;
    %or 8, 25, 17;
    %set/v v0x16be740_0, 8, 17;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v0x16be8a0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x16be940_0, 16;
    %mov 41, 0, 1;
    %xor 8, 25, 17;
    %set/v v0x16be740_0, 8, 17;
    %jmp T_2.4;
T_2.3 ;
    %load/v 8, v0x16be8a0_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %set/v v0x16be740_0, 8, 17;
    %ix/load 0, 16, 0;
    %set/x0 v0x16be740_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x16be460;
T_3 ;
    %wait E_0x16be550;
    %set/v v0x16bf070_0, 0, 1;
    %load/v 8, v0x16bf230_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0x16bee90_0, 17;
    %set/v v0x16befc0_0, 8, 17;
    %load/v 8, v0x16bf120_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0x16befc0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_3.4, 5;
    %set/v v0x16befc0_0, 0, 17;
    %set/v v0x16bf070_0, 1, 1;
T_3.4 ;
T_3.2 ;
    %load/v 8, v0x16bf120_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0x16befc0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %set/v v0x16befc0_0, 0, 17;
    %set/v v0x16bf070_0, 1, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v0x16bf2b0_0, 16;
    %load/v 24, v0x16bf3d0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_3.10, 5;
    %load/v 8, v0x16befc0_0, 17;
    %inv 8, 17;
    %set/v v0x16befc0_0, 8, 17;
T_3.10 ;
T_3.9 ;
T_3.6 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x16bede0_0, 17;
    %set/v v0x16befc0_0, 8, 17;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x16be1a0;
T_4 ;
    %wait E_0x16be290;
    %load/v 8, v0x16be300_0, 1;
    %jmp/0xz  T_4.0, 8;
    %delay 5, 0;
    %set/v v0x16be3c0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %delay 5, 0;
    %load/v 8, v0x16be300_0, 1;
    %set/v v0x16be3c0_0, 8, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1671690;
T_5 ;
    %delay 5, 0;
    %movi 8, 1, 16;
    %set/v v0x16bf6f0_0, 8, 16;
    %set/v v0x16bf770_0, 1, 16;
    %set/v v0x16bf520_0, 0, 3;
    %vpi_call 2 166 "$display", "16-Bit ALU";
    %vpi_call 2 167 "$display", "Math Functions";
    %vpi_call 2 168 "$display", "0000 x + y Add";
    %vpi_call 2 169 "$display", "0001 x - y Sub";
    %vpi_call 2 170 "$display", "0010 x << 1 Shift Left";
    %vpi_call 2 171 "$display", "0011 x >> 1 Shift Right";
    %vpi_call 2 172 "$display", "Logic Functions";
    %vpi_call 2 173 "$display", "0100 x & y AND";
    %vpi_call 2 174 "$display", "0101 x | y OR";
    %vpi_call 2 175 "$display", "0110 x ^ y XOR";
    %vpi_call 2 176 "$display", "0111 ~x NOT\012";
    %delay 5, 0;
    %vpi_call 2 179 "$display", "Num 1                    Num 2                         Operation Current Output                      Next State ";
T_5.0 ;
    %delay 5, 0;
    %vpi_call 2 185 "$write", "%b", v0x16bf6f0_0, " (", "%d", v0x16bf6f0_0, ") ", "%b", v0x16bf770_0, " (", "%d", v0x16bf770_0, ") ", "%b", v0x16bf520_0;
    %load/v 8, v0x16bf520_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.1 ;
    %vpi_call 2 189 "$write", " (Add)      Running ";
    %load/v 8, v0x16bf620_0, 1;
    %jmp/0xz  T_5.10, 8;
    %vpi_call 2 192 "$display", "XXXXXXXXXXXXXXXXX (Nan)     ERROR";
    %jmp T_5.11;
T_5.10 ;
    %vpi_call 2 196 "$display", "%b", v0x16bf5a0_0, " (", "%d", v0x16bf5a0_0, ")  Running";
T_5.11 ;
    %jmp T_5.9;
T_5.2 ;
    %load/v 8, v0x16bf620_0, 1;
    %jmp/0xz  T_5.12, 8;
    %vpi_call 2 201 "$write", " (Sub)   ERROR   ";
    %jmp T_5.13;
T_5.12 ;
    %vpi_call 2 203 "$write", " (Sub)      Running ";
T_5.13 ;
    %load/v 8, v0x16bf620_0, 1;
    %jmp/0xz  T_5.14, 8;
    %vpi_call 2 206 "$display", "XXXXXXXXXXXXXXXXX (Nan)     ERROR";
    %jmp T_5.15;
T_5.14 ;
    %vpi_call 2 210 "$display", "%b", v0x16bf5a0_0, " (", "%d", v0x16bf5a0_0, ")  Running";
T_5.15 ;
    %jmp T_5.9;
T_5.3 ;
    %load/v 8, v0x16bf620_0, 1;
    %jmp/0xz  T_5.16, 8;
    %vpi_call 2 215 "$write", " (Left)  ERROR   ";
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 217 "$write", " (Left)     Running ";
T_5.17 ;
    %vpi_call 2 218 "$display", "%b", v0x16bf5a0_0, " (", "%d", v0x16bf5a0_0, ")  Running";
    %jmp T_5.9;
T_5.4 ;
    %vpi_call 2 222 "$write", " (Right)    Running ";
    %vpi_call 2 223 "$display", "%b", v0x16bf5a0_0, " (", "%d", v0x16bf5a0_0, ")  Running";
    %jmp T_5.9;
T_5.5 ;
    %vpi_call 2 227 "$write", " (AND)      Running ";
    %vpi_call 2 229 "$display", "%b", v0x16bf5a0_0, " (", "%d", v0x16bf5a0_0, ")  Running";
    %jmp T_5.9;
T_5.6 ;
    %vpi_call 2 233 "$write", " (OR)       Running ";
    %vpi_call 2 235 "$display", "%b", v0x16bf5a0_0, " (", "%d", v0x16bf5a0_0, ")  Running";
    %jmp T_5.9;
T_5.7 ;
    %vpi_call 2 239 "$write", " (XOR)      Running ";
    %vpi_call 2 241 "$display", "%b", v0x16bf5a0_0, " (", "%d", v0x16bf5a0_0, ")  Running";
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 2 245 "$write", " (NOT)      Running ";
    %vpi_call 2 246 "$display", "%b", v0x16bf5a0_0, " (", "%d", v0x16bf5a0_0, ")  Running";
    %jmp T_5.9;
T_5.9 ;
    %delay 5, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x16bf520_0, 3;
    %set/v v0x16bf520_0, 8, 3;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x1671690;
T_6 ;
    %delay 90, 0;
    %vpi_call 2 259 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "KyleFox.Code.v";
