#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1d0beb0 .scope module, "testbench1" "testbench1" 2 114;
 .timescale 0 0;
v0x1d48e50_0 .net "c", 0 0, v0x1d48d80_0; 1 drivers
v0x1d48ed0_0 .net "curr", 0 0, C4<z>; 0 drivers
v0x1d48f50_0 .var "op", 3 0;
v0x1d48fd0_0 .net "out", 16 0, v0x1d48830_0; 1 drivers
v0x1d490a0_0 .net "prev", 0 0, v0x1d1a430_0; 1 drivers
v0x1d49120_0 .net "result", 16 0, v0x1d47a50_0; 1 drivers
v0x1d491a0_0 .var "x", 16 0;
v0x1d49220_0 .var "y", 16 0;
L_0x1d49480 .part v0x1d48f50_0, 0, 3;
S_0x1d48c90 .scope module, "clock" "Clock" 2 124, 2 71, S_0x1d0beb0;
 .timescale 0 0;
v0x1d48d80_0 .var "clock", 0 0;
S_0x1d47cf0 .scope module, "test1" "ALU16bit" 2 125, 2 2, S_0x1d0beb0;
 .timescale 0 0;
v0x1d48650_0 .net "logic1", 16 0, v0x1d47fb0_0; 1 drivers
v0x1d48700_0 .net "math1", 16 0, v0x1d48350_0; 1 drivers
v0x1d487b0_0 .net "op", 2 0, L_0x1d49480; 1 drivers
v0x1d48830_0 .var "out", 16 0;
v0x1d48910_0 .net "s1s0", 1 0, L_0x1d49390; 1 drivers
v0x1d489e0_0 .net "s2", 0 0, L_0x1d492f0; 1 drivers
v0x1d48aa0_0 .net "x", 16 0, v0x1d491a0_0; 1 drivers
v0x1d48b70_0 .net "y", 16 0, v0x1d49220_0; 1 drivers
E_0x1d47de0 .event edge, v0x1d489e0_0, v0x1d48350_0, v0x1d47fb0_0;
L_0x1d492f0 .part L_0x1d49480, 2, 1;
L_0x1d49390 .part L_0x1d49480, 0, 2;
S_0x1d48260 .scope module, "mathOP1" "mathOP" 2 12, 2 25, S_0x1d47cf0;
 .timescale 0 0;
v0x1d48350_0 .var "out", 16 0;
v0x1d48410_0 .alias "s1s0", 1 0, v0x1d48910_0;
v0x1d484c0_0 .alias "x", 16 0, v0x1d48aa0_0;
v0x1d48570_0 .alias "y", 16 0, v0x1d48b70_0;
S_0x1d47e50 .scope module, "logicOP1" "logicOP" 2 13, 2 47, S_0x1d47cf0;
 .timescale 0 0;
v0x1d47fb0_0 .var "out", 16 0;
v0x1d48070_0 .alias "s1s0", 1 0, v0x1d48910_0;
v0x1d48110_0 .alias "x", 16 0, v0x1d48aa0_0;
v0x1d481b0_0 .alias "y", 16 0, v0x1d48b70_0;
E_0x1d47f40 .event edge, v0x1d48070_0, v0x1d48110_0, v0x1d481b0_0;
S_0x1d47960 .scope module, "nextState" "accumulatorA" 2 126, 2 86, S_0x1d0beb0;
 .timescale 0 0;
v0x1d47a50_0 .var "acc", 16 0;
v0x1d47b10_0 .alias "clk", 0 0, v0x1d48e50_0;
v0x1d47bc0_0 .alias "in", 16 0, v0x1d48fd0_0;
v0x1d47c40_0 .net "reset", 0 0, C4<0>; 1 drivers
S_0x1d0b670 .scope module, "currentState" "accumulatorB" 2 127, 2 100, S_0x1d0beb0;
 .timescale 0 0;
v0x1d1a430_0 .var "acc", 0 0;
v0x1d47770_0 .alias "clk", 0 0, v0x1d48e50_0;
v0x1d47810_0 .alias "in", 0 0, v0x1d48ed0_0;
v0x1d478b0_0 .net "reset", 0 0, C4<0>; 1 drivers
E_0x1d0b600 .event edge, v0x1d47770_0;
    .scope S_0x1d48c90;
T_0 ;
    %set/v v0x1d48d80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1d48c90;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0x1d48d80_0, 1;
    %inv 8, 1;
    %set/v v0x1d48d80_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1d48260;
T_2 ;
    %wait E_0x1d47f40;
    %load/v 8, v0x1d48410_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v0x1d484c0_0, 17;
    %load/v 25, v0x1d48570_0, 17;
    %add 8, 25, 17;
    %set/v v0x1d48350_0, 8, 17;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v0x1d484c0_0, 17;
    %load/v 25, v0x1d48570_0, 17;
    %sub 8, 25, 17;
    %set/v v0x1d48350_0, 8, 17;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v0x1d484c0_0, 17;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 17;
    %set/v v0x1d48350_0, 8, 17;
    %jmp T_2.4;
T_2.3 ;
    %load/v 8, v0x1d484c0_0, 17;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 17;
    %set/v v0x1d48350_0, 8, 17;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1d47e50;
T_3 ;
    %wait E_0x1d47f40;
    %load/v 8, v0x1d48070_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/v 8, v0x1d48110_0, 17;
    %load/v 25, v0x1d481b0_0, 17;
    %and 8, 25, 17;
    %set/v v0x1d47fb0_0, 8, 17;
    %jmp T_3.4;
T_3.1 ;
    %load/v 8, v0x1d48110_0, 17;
    %load/v 25, v0x1d481b0_0, 17;
    %or 8, 25, 17;
    %set/v v0x1d47fb0_0, 8, 17;
    %jmp T_3.4;
T_3.2 ;
    %load/v 8, v0x1d48110_0, 17;
    %load/v 25, v0x1d481b0_0, 17;
    %xor 8, 25, 17;
    %set/v v0x1d47fb0_0, 8, 17;
    %jmp T_3.4;
T_3.3 ;
    %load/v 8, v0x1d48110_0, 17;
    %inv 8, 17;
    %set/v v0x1d47fb0_0, 8, 17;
    %jmp T_3.4;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1d47cf0;
T_4 ;
    %wait E_0x1d47de0;
    %load/v 8, v0x1d489e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0x1d48700_0, 17;
    %set/v v0x1d48830_0, 8, 17;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1d48650_0, 17;
    %set/v v0x1d48830_0, 8, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1d47960;
T_5 ;
    %wait E_0x1d0b600;
    %load/v 8, v0x1d47c40_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 17, 0;
    %assign/v0 v0x1d47a50_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1d47bc0_0, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v0x1d47a50_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1d0b670;
T_6 ;
    %wait E_0x1d0b600;
    %load/v 8, v0x1d478b0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d1a430_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x1d47810_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1d1a430_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1d0beb0;
T_7 ;
    %delay 5, 0;
    %movi 8, 1, 17;
    %set/v v0x1d491a0_0, 8, 17;
    %movi 8, 65535, 17;
    %set/v v0x1d49220_0, 8, 17;
    %set/v v0x1d48f50_0, 0, 4;
    %vpi_call 2 132 "$display", "16-Bit ALU";
    %vpi_call 2 133 "$display", "Math Functions";
    %vpi_call 2 134 "$display", "0000 x + y Add";
    %vpi_call 2 135 "$display", "0001 x - y Sub";
    %vpi_call 2 136 "$display", "0010 x << 1 Shift Left";
    %vpi_call 2 137 "$display", "0011 x >> 1 Shift Right";
    %vpi_call 2 138 "$display", "Logic Functions";
    %vpi_call 2 139 "$display", "0100 x & y AND";
    %vpi_call 2 140 "$display", "0101 x | y OR";
    %vpi_call 2 141 "$display", "0110 x ^ y XOR";
    %vpi_call 2 142 "$display", "0111 ~x NOT\012";
    %delay 5, 0;
    %vpi_call 2 145 "$display", "Num 1                      Num 2                      Operation    Current Output                      Next State ";
T_7.0 ;
    %load/v 8, v0x1d48f50_0, 4;
   %cmpi/u 8, 8, 4;
    %jmp/0xz T_7.1, 5;
    %delay 5, 0;
    %vpi_call 2 152 "$write", "%b", v0x1d491a0_0, " (", "%d", v0x1d491a0_0, ") ", "%b", v0x1d49220_0, " (", "%d", v0x1d49220_0, ") ", "%b", v0x1d48f50_0;
    %load/v 8, v0x1d48f50_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_7.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_7.9, 6;
    %jmp T_7.10;
T_7.2 ;
    %vpi_call 2 158 "$write", " (Add)   Running ";
    %movi 8, 65535, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_7.11, 5;
    %vpi_call 2 160 "$display", "XXXXXXXXXXXXXXXXX (Nan)     ERROR";
    %jmp T_7.12;
T_7.11 ;
    %vpi_call 2 162 "$display", "%b", v0x1d48fd0_0, " (", "%d", v0x1d48fd0_0, ")  Running";
T_7.12 ;
    %jmp T_7.10;
T_7.3 ;
    %vpi_call 2 166 "$write", " (Sub)   Running ";
    %movi 8, 65535, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_7.13, 5;
    %load/v 8, v0x1d48fd0_0, 17;
    %subi 8, 1, 17;
    %inv 8, 17;
    %vpi_call 2 168 "$display", "%b", v0x1d48fd0_0, " (-", "%d", T<8,17,u>, ") Running";
    %jmp T_7.14;
T_7.13 ;
    %vpi_call 2 170 "$display", "%b", v0x1d48fd0_0, " (", "%d", v0x1d48fd0_0, ")  Running";
T_7.14 ;
    %jmp T_7.10;
T_7.4 ;
    %vpi_call 2 174 "$write", " (Left)  Running ";
    %movi 8, 65535, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %cmp/u 8, 25, 17;
    %jmp/0xz  T_7.15, 5;
    %vpi_call 2 176 "$display", "XXXXXXXXXXXXXXXXX (Nan)  ERROR";
    %jmp T_7.16;
T_7.15 ;
    %vpi_call 2 178 "$display", "%b", v0x1d48fd0_0, " (", "%d", v0x1d48fd0_0, ")  Running";
T_7.16 ;
    %jmp T_7.10;
T_7.5 ;
    %vpi_call 2 182 "$write", " (Right) Running ";
    %movi 8, 65535, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %cmp/u 8, 25, 17;
    %jmp/0xz  T_7.17, 5;
    %load/v 8, v0x1d48fd0_0, 17;
    %subi 8, 65536, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %subi 25, 65536, 17;
    %vpi_call 2 184 "$display", "%b", T<8,17,u>, " (", "%d", T<25,17,u>, ")  Running";
    %jmp T_7.18;
T_7.17 ;
    %vpi_call 2 186 "$display", "%b", v0x1d48fd0_0, " (", "%d", v0x1d48fd0_0, ")  Running";
T_7.18 ;
    %jmp T_7.10;
T_7.6 ;
    %vpi_call 2 190 "$write", " (AND)   Running ";
    %movi 8, 65535, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %cmp/u 8, 25, 17;
    %jmp/0xz  T_7.19, 5;
    %load/v 8, v0x1d48fd0_0, 17;
    %subi 8, 65536, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %subi 25, 65536, 17;
    %vpi_call 2 192 "$display", "%b", T<8,17,u>, " (", "%d", T<25,17,u>, ")  Running";
    %jmp T_7.20;
T_7.19 ;
    %vpi_call 2 194 "$display", "%b", v0x1d48fd0_0, " (", "%d", v0x1d48fd0_0, ")  Running";
T_7.20 ;
    %jmp T_7.10;
T_7.7 ;
    %vpi_call 2 198 "$write", " (OR)    Running ";
    %movi 8, 65535, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %cmp/u 8, 25, 17;
    %jmp/0xz  T_7.21, 5;
    %load/v 8, v0x1d48fd0_0, 17;
    %subi 8, 65536, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %subi 25, 65536, 17;
    %vpi_call 2 200 "$display", "%b", T<8,17,u>, " (", "%d", T<25,17,u>, ")  Running";
    %jmp T_7.22;
T_7.21 ;
    %vpi_call 2 202 "$display", "%b", v0x1d48fd0_0, " (", "%d", v0x1d48fd0_0, ")  Running";
T_7.22 ;
    %jmp T_7.10;
T_7.8 ;
    %vpi_call 2 206 "$write", " (XOR)   Running ";
    %movi 8, 65535, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %cmp/u 8, 25, 17;
    %jmp/0xz  T_7.23, 5;
    %load/v 8, v0x1d48fd0_0, 17;
    %subi 8, 65536, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %subi 25, 65536, 17;
    %vpi_call 2 208 "$display", "%b", T<8,17,u>, " (", "%d", T<25,17,u>, ")  Running";
    %jmp T_7.24;
T_7.23 ;
    %vpi_call 2 210 "$display", "%b", v0x1d48fd0_0, " (", "%d", v0x1d48fd0_0, ")  Running";
T_7.24 ;
    %jmp T_7.10;
T_7.9 ;
    %vpi_call 2 214 "$write", " (NOT)   Running ";
    %movi 8, 65535, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %cmp/u 8, 25, 17;
    %jmp/0xz  T_7.25, 5;
    %load/v 8, v0x1d48fd0_0, 17;
    %subi 8, 65536, 17;
    %load/v 25, v0x1d48fd0_0, 17;
    %subi 25, 65536, 17;
    %vpi_call 2 216 "$display", "%b", T<8,17,u>, " (", "%d", T<25,17,u>, ")  Running";
    %jmp T_7.26;
T_7.25 ;
    %vpi_call 2 218 "$display", "%b", v0x1d48fd0_0, " (", "%d", v0x1d48fd0_0, ")  Running";
T_7.26 ;
    %jmp T_7.10;
T_7.10 ;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1d48f50_0, 4;
    %set/v v0x1d48f50_0, 8, 4;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 227 "$display", "\000";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "KyleFox.Code.v";
