#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1bc22a0 .scope module, "accumulatorA" "accumulatorA" 2 121;
 .timescale 0 0;
v0x1bc4660_0 .var "acc", 16 0;
v0x1c10c70_0 .net "in", 16 0, C4<zzzzzzzzzzzzzzzzz>; 0 drivers
v0x1c10d10_0 .net "reset", 0 0, C4<z>; 0 drivers
E_0x1bc47b0 .event edge, v0x1c10d10_0, v0x1c10c70_0;
S_0x1bc49c0 .scope module, "testbench1" "testbench1" 2 148;
 .timescale 0 0;
v0x1c120b0_0 .net "next", 0 0, v0x1c10f10_0; 1 drivers
v0x1c12130_0 .var "op", 2 0;
v0x1c121b0_0 .net/s "out", 16 0, v0x1c11bd0_0; 1 drivers
v0x1c12230_0 .net "rst", 0 0, v0x1c11c80_0; 1 drivers
v0x1c12300_0 .var "x", 15 0;
v0x1c12380_0 .var "y", 15 0;
S_0x1c11070 .scope module, "test1" "ALU16bit" 2 159, 2 11, S_0x1bc49c0;
 .timescale 0 0;
v0x1c119f0_0 .net "logic1", 16 0, v0x1c11350_0; 1 drivers
v0x1c11aa0_0 .net "math1", 16 0, v0x1c116f0_0; 1 drivers
v0x1c11b50_0 .net "op", 2 0, v0x1c12130_0; 1 drivers
v0x1c11bd0_0 .var "out", 16 0;
v0x1c11c80_0 .var "rst", 0 0;
v0x1c11d30_0 .net "s1s0", 1 0, L_0x1c124f0; 1 drivers
v0x1c11e40_0 .net "s2", 0 0, L_0x1c12400; 1 drivers
v0x1c11ec0_0 .net "x", 15 0, v0x1c12300_0; 1 drivers
v0x1c11fe0_0 .net "y", 15 0, v0x1c12380_0; 1 drivers
E_0x1c11160/0 .event edge, v0x1c11e40_0, v0x1c116f0_0, v0x1c11410_0, v0x1c11bd0_0;
E_0x1c11160/1 .event edge, v0x1c11550_0, v0x1c114b0_0, v0x1c11350_0;
E_0x1c11160 .event/or E_0x1c11160/0, E_0x1c11160/1;
L_0x1c12400 .part v0x1c12130_0, 2, 1;
L_0x1c124f0 .part v0x1c12130_0, 0, 2;
S_0x1c11600 .scope module, "mathOP1" "mathOP" 2 24, 2 65, S_0x1c11070;
 .timescale 0 0;
v0x1c116f0_0 .var "out", 16 0;
v0x1c117b0_0 .alias "s1s0", 1 0, v0x1c11d30_0;
v0x1c11860_0 .alias "x", 15 0, v0x1c11ec0_0;
v0x1c11910_0 .alias "y", 15 0, v0x1c11fe0_0;
S_0x1c111f0 .scope module, "logicOP1" "logicOP" 2 25, 2 93, S_0x1c11070;
 .timescale 0 0;
v0x1c11350_0 .var "out", 16 0;
v0x1c11410_0 .alias "s1s0", 1 0, v0x1c11d30_0;
v0x1c114b0_0 .alias "x", 15 0, v0x1c11ec0_0;
v0x1c11550_0 .alias "y", 15 0, v0x1c11fe0_0;
E_0x1c112e0 .event edge, v0x1c11410_0, v0x1c114b0_0, v0x1c11550_0;
S_0x1c10db0 .scope module, "currentState" "accumulatorB" 2 161, 2 135, S_0x1bc49c0;
 .timescale 0 0;
v0x1c10f10_0 .var "acc", 0 0;
v0x1c10fd0_0 .alias "rst", 0 0, v0x1c12230_0;
E_0x1c10ea0 .event edge, v0x1c10fd0_0;
    .scope S_0x1bc22a0;
T_0 ;
    %wait E_0x1bc47b0;
    %load/v 8, v0x1c10d10_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 17, 0;
    %assign/v0 v0x1bc4660_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1c10c70_0, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v0x1bc4660_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1c11600;
T_1 ;
    %wait E_0x1c112e0;
    %load/v 8, v0x1c117b0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/v 8, v0x1c11860_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1c11910_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x1c116f0_0, 8, 17;
    %jmp T_1.4;
T_1.1 ;
    %load/v 8, v0x1c11860_0, 16;
    %load/v 24, v0x1c11910_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_1.5, 5;
    %load/v 8, v0x1c11860_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %load/v 25, v0x1c11910_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x1c116f0_0, 8, 17;
    %jmp T_1.6;
T_1.5 ;
    %load/v 8, v0x1c11860_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1c11910_0, 16;
    %mov 41, 0, 1;
    %sub 8, 25, 17;
    %set/v v0x1c116f0_0, 8, 17;
T_1.6 ;
    %jmp T_1.4;
T_1.2 ;
    %load/v 8, v0x1c11860_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 17;
    %set/v v0x1c116f0_0, 8, 17;
    %jmp T_1.4;
T_1.3 ;
    %load/v 8, v0x1c11860_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 17;
    %set/v v0x1c116f0_0, 8, 17;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1c111f0;
T_2 ;
    %wait E_0x1c112e0;
    %load/v 8, v0x1c11410_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v0x1c114b0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1c11550_0, 16;
    %mov 41, 0, 1;
    %and 8, 25, 17;
    %set/v v0x1c11350_0, 8, 17;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v0x1c114b0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1c11550_0, 16;
    %mov 41, 0, 1;
    %or 8, 25, 17;
    %set/v v0x1c11350_0, 8, 17;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v0x1c114b0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1c11550_0, 16;
    %mov 41, 0, 1;
    %xor 8, 25, 17;
    %set/v v0x1c11350_0, 8, 17;
    %jmp T_2.4;
T_2.3 ;
    %load/v 8, v0x1c114b0_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %set/v v0x1c11350_0, 8, 17;
    %ix/load 0, 16, 0;
    %set/x0 v0x1c11350_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1c11070;
T_3 ;
    %wait E_0x1c11160;
    %set/v v0x1c11c80_0, 0, 1;
    %load/v 8, v0x1c11e40_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0x1c11aa0_0, 17;
    %set/v v0x1c11bd0_0, 8, 17;
    %load/v 8, v0x1c11d30_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0x1c11bd0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_3.4, 5;
    %set/v v0x1c11bd0_0, 0, 17;
    %set/v v0x1c11c80_0, 1, 1;
T_3.4 ;
T_3.2 ;
    %load/v 8, v0x1c11d30_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0x1c11bd0_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %set/v v0x1c11bd0_0, 0, 17;
    %set/v v0x1c11c80_0, 1, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v0x1c11ec0_0, 16;
    %load/v 24, v0x1c11fe0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_3.10, 5;
    %load/v 8, v0x1c11bd0_0, 17;
    %inv 8, 17;
    %set/v v0x1c11bd0_0, 8, 17;
T_3.10 ;
T_3.9 ;
T_3.6 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1c119f0_0, 17;
    %set/v v0x1c11bd0_0, 8, 17;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1c10db0;
T_4 ;
    %wait E_0x1c10ea0;
    %load/v 8, v0x1c10fd0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c10f10_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1c10fd0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c10f10_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1bc49c0;
T_5 ;
    %delay 5, 0;
    %movi 8, 1, 16;
    %set/v v0x1c12300_0, 8, 16;
    %set/v v0x1c12380_0, 1, 16;
    %set/v v0x1c12130_0, 0, 3;
    %vpi_call 2 168 "$display", "16-Bit ALU";
    %vpi_call 2 169 "$display", "Math Functions";
    %vpi_call 2 170 "$display", "0000 x + y Add";
    %vpi_call 2 171 "$display", "0001 x - y Sub";
    %vpi_call 2 172 "$display", "0010 x << 1 Shift Left";
    %vpi_call 2 173 "$display", "0011 x >> 1 Shift Right";
    %vpi_call 2 174 "$display", "Logic Functions";
    %vpi_call 2 175 "$display", "0100 x & y AND";
    %vpi_call 2 176 "$display", "0101 x | y OR";
    %vpi_call 2 177 "$display", "0110 x ^ y XOR";
    %vpi_call 2 178 "$display", "0111 ~x NOT\012";
    %delay 5, 0;
    %vpi_call 2 181 "$display", "Num 1                    Num 2                         Operation Current Output                      Next State ";
T_5.0 ;
    %delay 5, 0;
    %vpi_call 2 187 "$write", "%b", v0x1c12300_0, " (", "%d", v0x1c12300_0, ") ", "%b", v0x1c12380_0, " (", "%d", v0x1c12380_0, ") ", "%b", v0x1c12130_0;
    %load/v 8, v0x1c12130_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.1 ;
    %vpi_call 2 191 "$write", " (Add)      Running ";
    %load/v 8, v0x1c12230_0, 1;
    %jmp/0xz  T_5.10, 8;
    %vpi_call 2 194 "$display", "XXXXXXXXXXXXXXXXX (Nan)     ERROR";
    %jmp T_5.11;
T_5.10 ;
    %vpi_call 2 198 "$display", "%b", v0x1c121b0_0, " (", "%d", v0x1c121b0_0, ")  Running";
T_5.11 ;
    %jmp T_5.9;
T_5.2 ;
    %load/v 8, v0x1c12230_0, 1;
    %jmp/0xz  T_5.12, 8;
    %vpi_call 2 203 "$write", " (Sub)   ERROR   ";
    %jmp T_5.13;
T_5.12 ;
    %vpi_call 2 205 "$write", " (Sub)      Running ";
T_5.13 ;
    %load/v 8, v0x1c12230_0, 1;
    %jmp/0xz  T_5.14, 8;
    %vpi_call 2 208 "$display", "XXXXXXXXXXXXXXXXX (Nan)     ERROR";
    %jmp T_5.15;
T_5.14 ;
    %vpi_call 2 212 "$display", "%b", v0x1c121b0_0, " (", "%d", v0x1c121b0_0, ")  Running";
T_5.15 ;
    %jmp T_5.9;
T_5.3 ;
    %load/v 8, v0x1c12230_0, 1;
    %jmp/0xz  T_5.16, 8;
    %vpi_call 2 217 "$write", " (Left)  ERROR   ";
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 219 "$write", " (Left)     Running ";
T_5.17 ;
    %vpi_call 2 220 "$display", "%b", v0x1c121b0_0, " (", "%d", v0x1c121b0_0, ")  Running";
    %jmp T_5.9;
T_5.4 ;
    %vpi_call 2 224 "$write", " (Right)    Running ";
    %vpi_call 2 225 "$display", "%b", v0x1c121b0_0, " (", "%d", v0x1c121b0_0, ")  Running";
    %jmp T_5.9;
T_5.5 ;
    %vpi_call 2 229 "$write", " (AND)      Running ";
    %vpi_call 2 231 "$display", "%b", v0x1c121b0_0, " (", "%d", v0x1c121b0_0, ")  Running";
    %jmp T_5.9;
T_5.6 ;
    %vpi_call 2 235 "$write", " (OR)       Running ";
    %vpi_call 2 237 "$display", "%b", v0x1c121b0_0, " (", "%d", v0x1c121b0_0, ")  Running";
    %jmp T_5.9;
T_5.7 ;
    %vpi_call 2 241 "$write", " (XOR)      Running ";
    %vpi_call 2 243 "$display", "%b", v0x1c121b0_0, " (", "%d", v0x1c121b0_0, ")  Running";
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 2 247 "$write", " (NOT)      Running ";
    %vpi_call 2 248 "$display", "%b", v0x1c121b0_0, " (", "%d", v0x1c121b0_0, ")  Running";
    %jmp T_5.9;
T_5.9 ;
    %delay 5, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1c12130_0, 3;
    %set/v v0x1c12130_0, 8, 3;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x1bc49c0;
T_6 ;
    %delay 90, 0;
    %vpi_call 2 261 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "KyleFox.Code.v";
