#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x19c9d60 .scope module, "testbench1" "testbench1" 2 145;
 .timescale 0 0;
v0x1a1fa30_0 .var "clear", 0 0;
v0x1a1fab0_0 .net "clock", 0 0, v0x1a1f9b0_0; 1 drivers
v0x1a1fb80_0 .net "err", 0 0, v0x1a1ee50_0; 1 drivers
v0x1a1fc00_0 .net "next", 0 0, v0x1a1e6d0_0; 1 drivers
v0x1a1fc80_0 .var "op", 2 0;
v0x1a1fd00_0 .var "opr", 40 0;
v0x1a1fd80_0 .net/s "out", 16 0, v0x1a1f490_0; 1 drivers
v0x1a1fe50_0 .net/s "result", 16 0, v0x1a1e370_0; 1 drivers
v0x1a1ff20_0 .var "start", 0 0;
v0x1a1ffa0_0 .var "str", 56 0;
v0x1a20080_0 .var "str2", 56 0;
v0x1a20100_0 .var "x", 15 0;
v0x1a201f0_0 .var "y", 15 0;
S_0x1a1f8c0 .scope module, "c0" "Clock" 2 163, 2 104, S_0x19c9d60;
 .timescale 0 0;
v0x1a1f9b0_0 .var "clock", 0 0;
S_0x1a1e770 .scope module, "funcSe1" "functionSelector" 2 164, 2 11, S_0x19c9d60;
 .timescale 0 0;
v0x1a1f1e0_0 .alias "err", 0 0, v0x1a1fb80_0;
v0x1a1f2b0_0 .net "logic1", 16 0, v0x1a1ea30_0; 1 drivers
v0x1a1f330_0 .net "math1", 16 0, v0x1a1ef20_0; 1 drivers
v0x1a1f3e0_0 .net "op", 2 0, v0x1a1fc80_0; 1 drivers
v0x1a1f490_0 .var "out", 16 0;
v0x1a1f540_0 .net "s1s0", 1 0, L_0x1a20310; 1 drivers
v0x1a1f650_0 .net "s2", 0 0, L_0x1a20270; 1 drivers
v0x1a1f6d0_0 .net "x", 15 0, v0x1a20100_0; 1 drivers
v0x1a1f7f0_0 .net "y", 15 0, v0x1a201f0_0; 1 drivers
E_0x1a1e860 .event edge, v0x1a1f650_0, v0x1a1ef20_0, v0x1a1ea30_0;
L_0x1a20270 .part v0x1a1fc80_0, 2, 1;
L_0x1a20310 .part v0x1a1fc80_0, 0, 2;
S_0x1a1ece0 .scope module, "mathOP1" "mathOP" 2 26, 2 42, S_0x1a1e770;
 .timescale 0 0;
v0x1a1ee50_0 .var "err", 0 0;
v0x1a1ef20_0 .var "out", 16 0;
v0x1a1efa0_0 .alias "s1s0", 1 0, v0x1a1f540_0;
v0x1a1f050_0 .alias "x", 15 0, v0x1a1f6d0_0;
v0x1a1f130_0 .alias "y", 15 0, v0x1a1f7f0_0;
E_0x1a1edd0 .event edge, v0x1a1eaf0_0, v0x1a1eb90_0, v0x1a1ec30_0, v0x1a1ef20_0;
S_0x1a1e8d0 .scope module, "logicOP1" "logicOP" 2 27, 2 78, S_0x1a1e770;
 .timescale 0 0;
v0x1a1ea30_0 .var "out", 16 0;
v0x1a1eaf0_0 .alias "s1s0", 1 0, v0x1a1f540_0;
v0x1a1eb90_0 .alias "x", 15 0, v0x1a1f6d0_0;
v0x1a1ec30_0 .alias "y", 15 0, v0x1a1f7f0_0;
E_0x1a1e9c0 .event edge, v0x1a1eaf0_0, v0x1a1eb90_0, v0x1a1ec30_0;
S_0x1a1e410 .scope module, "currentState" "accumulator" 2 165, 2 117, S_0x19c9d60;
 .timescale 0 0;
v0x1a1e570_0 .alias "clk", 0 0, v0x1a1fab0_0;
v0x1a1e630_0 .alias "err", 0 0, v0x1a1fb80_0;
v0x1a1e6d0_0 .var "state", 0 0;
E_0x1a1e500 .event edge, v0x1a1e570_0;
S_0x19cc770 .scope module, "reset1" "reset" 2 166, 2 130, S_0x19c9d60;
 .timescale 0 0;
v0x19cc410_0 .net "clear", 0 0, v0x1a1fa30_0; 1 drivers
v0x1a1e2d0_0 .alias "out", 16 0, v0x1a1fd80_0;
v0x1a1e370_0 .var "result", 16 0;
E_0x19cc1f0 .event edge, v0x19cc410_0, v0x1a1e2d0_0;
    .scope S_0x1a1f8c0;
T_0 ;
    %set/v v0x1a1f9b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1a1f8c0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0x1a1f9b0_0, 1;
    %inv 8, 1;
    %set/v v0x1a1f9b0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1a1ece0;
T_2 ;
    %wait E_0x1a1edd0;
    %set/v v0x1a1ee50_0, 0, 1;
    %load/v 8, v0x1a1efa0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v0x1a1f050_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1a1f130_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0x1a1ef20_0, 8, 17;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.5, 4;
    %load/x1p 8, v0x1a1ef20_0, 1;
    %jmp T_2.6;
T_2.5 ;
    %mov 8, 2, 1;
T_2.6 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_2.7, 8;
    %set/v v0x1a1ee50_0, 1, 1;
T_2.7 ;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v0x1a1f050_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1a1f130_0, 16;
    %mov 41, 0, 1;
    %sub 8, 25, 17;
    %set/v v0x1a1ef20_0, 8, 17;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v0x1a1f050_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 17;
    %set/v v0x1a1ef20_0, 8, 17;
    %jmp T_2.4;
T_2.3 ;
    %load/v 8, v0x1a1f050_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 17;
    %set/v v0x1a1ef20_0, 8, 17;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1a1e8d0;
T_3 ;
    %wait E_0x1a1e9c0;
    %load/v 8, v0x1a1eaf0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/v 8, v0x1a1eb90_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1a1ec30_0, 16;
    %mov 41, 0, 1;
    %and 8, 25, 17;
    %set/v v0x1a1ea30_0, 8, 17;
    %jmp T_3.4;
T_3.1 ;
    %load/v 8, v0x1a1eb90_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1a1ec30_0, 16;
    %mov 41, 0, 1;
    %or 8, 25, 17;
    %set/v v0x1a1ea30_0, 8, 17;
    %jmp T_3.4;
T_3.2 ;
    %load/v 8, v0x1a1eb90_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0x1a1ec30_0, 16;
    %mov 41, 0, 1;
    %xor 8, 25, 17;
    %set/v v0x1a1ea30_0, 8, 17;
    %jmp T_3.4;
T_3.3 ;
    %load/v 8, v0x1a1eb90_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %set/v v0x1a1ea30_0, 8, 17;
    %ix/load 0, 16, 0;
    %set/x0 v0x1a1ea30_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1a1e770;
T_4 ;
    %wait E_0x1a1e860;
    %load/v 8, v0x1a1f650_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0x1a1f330_0, 17;
    %set/v v0x1a1f490_0, 8, 17;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x1a1f2b0_0, 17;
    %set/v v0x1a1f490_0, 8, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1a1e410;
T_5 ;
    %wait E_0x1a1e500;
    %load/v 8, v0x1a1e630_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0x1a1e6d0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %set/v v0x1a1e6d0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x19cc770;
T_6 ;
    %wait E_0x19cc1f0;
    %load/v 8, v0x19cc410_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0x1a1e370_0, 0, 17;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x1a1e2d0_0, 17;
    %set/v v0x1a1e370_0, 8, 17;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x19c9d60;
T_7 ;
T_7.0 ;
    %delay 10, 0;
    %movi 8, 1, 16;
    %set/v v0x1a20100_0, 8, 16;
    %set/v v0x1a201f0_0, 1, 16;
    %set/v v0x1a1fc80_0, 0, 3;
    %movi 8, 4285540, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 25;
    %set/v v0x1a20080_0, 8, 57;
    %set/v v0x1a1ff20_0, 1, 1;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 5469538, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 1281713780, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 1768384628, 32;
    %movi 40, 82, 9;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 4279876, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 20306, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 5787474, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 5132116, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %set/v v0x1a1fa30_0, 1, 1;
    %movi 8, 1279607122, 32;
    %movi 40, 67, 9;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %movi 8, 225, 16;
    %set/v v0x1a20100_0, 8, 16;
    %movi 8, 2817, 16;
    %set/v v0x1a201f0_0, 8, 16;
    %set/v v0x1a1fc80_0, 0, 3;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 25;
    %set/v v0x1a1ffa0_0, 8, 57;
    %movi 65, 4285540, 41;
    %set/v v0x1a1fd00_0, 65, 41;
    %set/v v0x1a1ff20_0, 1, 1;
    %vpi_call 2 183 "$display", "\000";
    %set/v v0x1a1fa30_0, 0, 1;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 5469538, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 1281713780, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 1768384628, 32;
    %movi 40, 82, 9;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 4279876, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 20306, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 5787474, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1a1fc80_0, 3;
    %set/v v0x1a1fc80_0, 8, 3;
    %movi 8, 5132116, 41;
    %set/v v0x1a1fd00_0, 8, 41;
    %delay 10, 0;
    %set/v v0x1a1fa30_0, 1, 1;
    %movi 8, 1279607122, 32;
    %movi 40, 67, 9;
    %set/v v0x1a1fd00_0, 8, 41;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x19c9d60;
T_8 ;
    %delay 1, 0;
    %vpi_call 2 199 "$display", "16-Bit ALU";
    %vpi_call 2 200 "$display", "Math Functions";
    %vpi_call 2 201 "$display", "000 x + y Add";
    %vpi_call 2 202 "$display", "001 x - y Sub";
    %vpi_call 2 203 "$display", "010 x << 1 Shift Left";
    %vpi_call 2 204 "$display", "011 x >> 1 Shift Right\012";
    %vpi_call 2 205 "$display", "Logic Functions";
    %vpi_call 2 206 "$display", "100 x & y AND";
    %vpi_call 2 207 "$display", "101 x | y OR";
    %vpi_call 2 208 "$display", "110 x ^ y XOR";
    %vpi_call 2 209 "$display", "111 ~x NOT\012";
    %vpi_call 2 211 "$display", "(CLEAR)";
    %vpi_call 2 212 "$display", "ERROR (Addition overflow)\012";
    %delay 5, 0;
    %vpi_call 2 216 "$display", "Num 1                    Num 2                    Operation    Current Output                     Next State Clock";
T_8.0 ;
    %delay 5, 0;
    %load/v 8, v0x1a1fc00_0, 1;
    %load/v 9, v0x1a1ff20_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1a1fc80_0, 3;
    %cmpi/u 9, 0, 3;
    %mov 9, 4, 1;
    %load/v 10, v0x1a1fc80_0, 3;
    %cmpi/u 10, 1, 3;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.1, 8;
    %movi 8, 1381125970, 32;
    %movi 40, 69, 25;
    %set/v v0x1a1ffa0_0, 8, 57;
    %jmp T_8.2;
T_8.1 ;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 25;
    %set/v v0x1a1ffa0_0, 8, 57;
    %set/v v0x1a1ff20_0, 0, 1;
T_8.2 ;
    %load/v 8, v0x1a1fb80_0, 1;
    %load/v 9, v0x1a1fc80_0, 3;
    %cmpi/u 9, 0, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.3, 8;
    %movi 8, 1381125970, 32;
    %movi 40, 69, 25;
    %set/v v0x1a20080_0, 8, 57;
    %jmp T_8.4;
T_8.3 ;
    %movi 8, 1852403303, 32;
    %movi 40, 5404014, 25;
    %set/v v0x1a20080_0, 8, 57;
T_8.4 ;
    %load/v 8, v0x1a20080_0, 57;
    %movi 65, 1381125970, 32;
    %movi 97, 69, 25;
    %cmp/u 8, 65, 57;
    %jmp/0xz  T_8.5, 4;
    %vpi_call 2 232 "$display", "%b", v0x1a20100_0, " (", "%d", v0x1a20100_0, ") ", "%b", v0x1a201f0_0, " (", "%d", v0x1a201f0_0, ") ", "%b", v0x1a1fc80_0, " (%s)", v0x1a1fd00_0, "%s", v0x1a1ffa0_0, " XXXXXXXXXXXXXXXXX (   Nan)", "%s", v0x1a20080_0, "    %b", v0x1a1fab0_0;
    %jmp T_8.6;
T_8.5 ;
    %vpi_call 2 234 "$display", "%b", v0x1a20100_0, " (", "%d", v0x1a20100_0, ") ", "%b", v0x1a201f0_0, " (", "%d", v0x1a201f0_0, ") ", "%b", v0x1a1fc80_0, " (%s)", v0x1a1fd00_0, "%s", v0x1a1ffa0_0, " %b", v0x1a1fe50_0, " (%d)", v0x1a1fe50_0, "%s", v0x1a20080_0, "    %b", v0x1a1fab0_0;
T_8.6 ;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x19c9d60;
T_9 ;
    %delay 190, 0;
    %vpi_call 2 244 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "KyleFox.Code.v";
