#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa662a0 .scope module, "accumulatorA" "accumulatorA" 2 121;
 .timescale 0 0;
v0xa68660_0 .var "acc", 16 0;
v0xab49d0_0 .net "in", 16 0, C4<zzzzzzzzzzzzzzzzz>; 0 drivers
v0xab4a70_0 .net "reset", 0 0, C4<z>; 0 drivers
E_0xa687b0 .event edge, v0xab4a70_0, v0xab49d0_0;
S_0xa689c0 .scope module, "testbench1" "testbench1" 2 148;
 .timescale 0 0;
v0xab5e10_0 .net "next", 0 0, v0xab4c70_0; 1 drivers
v0xab5e90_0 .var "op", 2 0;
v0xab5f10_0 .net/s "out", 16 0, v0xab5930_0; 1 drivers
v0xab5f90_0 .net "rst", 0 0, v0xab59e0_0; 1 drivers
v0xab6060_0 .var "x", 15 0;
v0xab60e0_0 .var "y", 15 0;
S_0xab4dd0 .scope module, "test1" "ALU16bit" 2 160, 2 11, S_0xa689c0;
 .timescale 0 0;
v0xab5750_0 .net "logic1", 16 0, v0xab50b0_0; 1 drivers
v0xab5800_0 .net "math1", 16 0, v0xab5450_0; 1 drivers
v0xab58b0_0 .net "op", 2 0, v0xab5e90_0; 1 drivers
v0xab5930_0 .var "out", 16 0;
v0xab59e0_0 .var "rst", 0 0;
v0xab5a90_0 .net "s1s0", 1 0, L_0xab6250; 1 drivers
v0xab5ba0_0 .net "s2", 0 0, L_0xab6160; 1 drivers
v0xab5c20_0 .net "x", 15 0, v0xab6060_0; 1 drivers
v0xab5d40_0 .net "y", 15 0, v0xab60e0_0; 1 drivers
E_0xab4ec0/0 .event edge, v0xab5ba0_0, v0xab5450_0, v0xab5170_0, v0xab5930_0;
E_0xab4ec0/1 .event edge, v0xab52b0_0, v0xab5210_0, v0xab50b0_0;
E_0xab4ec0 .event/or E_0xab4ec0/0, E_0xab4ec0/1;
L_0xab6160 .part v0xab5e90_0, 2, 1;
L_0xab6250 .part v0xab5e90_0, 0, 2;
S_0xab5360 .scope module, "mathOP1" "mathOP" 2 24, 2 65, S_0xab4dd0;
 .timescale 0 0;
v0xab5450_0 .var "out", 16 0;
v0xab5510_0 .alias "s1s0", 1 0, v0xab5a90_0;
v0xab55c0_0 .alias "x", 15 0, v0xab5c20_0;
v0xab5670_0 .alias "y", 15 0, v0xab5d40_0;
S_0xab4f50 .scope module, "logicOP1" "logicOP" 2 25, 2 93, S_0xab4dd0;
 .timescale 0 0;
v0xab50b0_0 .var "out", 16 0;
v0xab5170_0 .alias "s1s0", 1 0, v0xab5a90_0;
v0xab5210_0 .alias "x", 15 0, v0xab5c20_0;
v0xab52b0_0 .alias "y", 15 0, v0xab5d40_0;
E_0xab5040 .event edge, v0xab5170_0, v0xab5210_0, v0xab52b0_0;
S_0xab4b10 .scope module, "currentState" "accumulatorB" 2 164, 2 135, S_0xa689c0;
 .timescale 0 0;
v0xab4c70_0 .var "acc", 0 0;
v0xab4d30_0 .alias "rst", 0 0, v0xab5f90_0;
E_0xab4c00 .event edge, v0xab4d30_0;
    .scope S_0xa662a0;
T_0 ;
    %wait E_0xa687b0;
    %load/v 8, v0xab4a70_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 17, 0;
    %assign/v0 v0xa68660_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xab49d0_0, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v0xa68660_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xab5360;
T_1 ;
    %wait E_0xab5040;
    %load/v 8, v0xab5510_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/v 8, v0xab55c0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0xab5670_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0xab5450_0, 8, 17;
    %jmp T_1.4;
T_1.1 ;
    %load/v 8, v0xab55c0_0, 16;
    %load/v 24, v0xab5670_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_1.5, 5;
    %load/v 8, v0xab55c0_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %load/v 25, v0xab5670_0, 16;
    %mov 41, 0, 1;
    %add 8, 25, 17;
    %set/v v0xab5450_0, 8, 17;
    %jmp T_1.6;
T_1.5 ;
    %load/v 8, v0xab55c0_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0xab5670_0, 16;
    %mov 41, 0, 1;
    %sub 8, 25, 17;
    %set/v v0xab5450_0, 8, 17;
T_1.6 ;
    %jmp T_1.4;
T_1.2 ;
    %load/v 8, v0xab55c0_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 17;
    %set/v v0xab5450_0, 8, 17;
    %jmp T_1.4;
T_1.3 ;
    %load/v 8, v0xab55c0_0, 16;
    %mov 24, 0, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 17;
    %set/v v0xab5450_0, 8, 17;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xab4f50;
T_2 ;
    %wait E_0xab5040;
    %load/v 8, v0xab5170_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/v 8, v0xab5210_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0xab52b0_0, 16;
    %mov 41, 0, 1;
    %and 8, 25, 17;
    %set/v v0xab50b0_0, 8, 17;
    %jmp T_2.4;
T_2.1 ;
    %load/v 8, v0xab5210_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0xab52b0_0, 16;
    %mov 41, 0, 1;
    %or 8, 25, 17;
    %set/v v0xab50b0_0, 8, 17;
    %jmp T_2.4;
T_2.2 ;
    %load/v 8, v0xab5210_0, 16;
    %mov 24, 0, 1;
    %load/v 25, v0xab52b0_0, 16;
    %mov 41, 0, 1;
    %xor 8, 25, 17;
    %set/v v0xab50b0_0, 8, 17;
    %jmp T_2.4;
T_2.3 ;
    %load/v 8, v0xab5210_0, 16;
    %mov 24, 0, 1;
    %inv 8, 17;
    %set/v v0xab50b0_0, 8, 17;
    %ix/load 0, 16, 0;
    %set/x0 v0xab50b0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xab4dd0;
T_3 ;
    %wait E_0xab4ec0;
    %set/v v0xab59e0_0, 0, 1;
    %load/v 8, v0xab5ba0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0xab5800_0, 17;
    %set/v v0xab5930_0, 8, 17;
    %load/v 8, v0xab5a90_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0xab5930_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_3.4, 5;
    %set/v v0xab5930_0, 0, 17;
    %set/v v0xab59e0_0, 1, 1;
T_3.4 ;
T_3.2 ;
    %load/v 8, v0xab5a90_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 65535, 17;
    %load/v 25, v0xab5930_0, 17;
    %cmp/u 8, 25, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_3.8, 5;
    %set/v v0xab5930_0, 0, 17;
    %set/v v0xab59e0_0, 1, 1;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v0xab5c20_0, 16;
    %load/v 24, v0xab5d40_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_3.10, 5;
    %load/v 8, v0xab5930_0, 17;
    %inv 8, 17;
    %set/v v0xab5930_0, 8, 17;
T_3.10 ;
T_3.9 ;
T_3.6 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0xab5750_0, 17;
    %set/v v0xab5930_0, 8, 17;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xab4b10;
T_4 ;
    %wait E_0xab4c00;
    %load/v 8, v0xab4d30_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xab4c70_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0xab4d30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xab4c70_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xa689c0;
T_5 ;
    %delay 5, 0;
    %movi 8, 1, 16;
    %set/v v0xab6060_0, 8, 16;
    %set/v v0xab60e0_0, 1, 16;
    %set/v v0xab5e90_0, 0, 3;
    %vpi_call 2 171 "$display", "16-Bit ALU";
    %vpi_call 2 172 "$display", "Math Functions";
    %vpi_call 2 173 "$display", "0000 x + y Add";
    %vpi_call 2 174 "$display", "0001 x - y Sub";
    %vpi_call 2 175 "$display", "0010 x << 1 Shift Left";
    %vpi_call 2 176 "$display", "0011 x >> 1 Shift Right";
    %vpi_call 2 177 "$display", "Logic Functions";
    %vpi_call 2 178 "$display", "0100 x & y AND";
    %vpi_call 2 179 "$display", "0101 x | y OR";
    %vpi_call 2 180 "$display", "0110 x ^ y XOR";
    %vpi_call 2 181 "$display", "0111 ~x NOT\012";
    %delay 5, 0;
    %vpi_call 2 184 "$display", "Num 1                      Num 2                      Operation    Current Output                      Next State ";
T_5.0 ;
    %delay 5, 0;
    %vpi_call 2 190 "$write", "%b", v0xab6060_0, " (", "%d", v0xab6060_0, ") ", "%b", v0xab60e0_0, " (", "%d", v0xab60e0_0, ") ", "%b", v0xab5e90_0;
    %load/v 8, v0xab5e90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.1 ;
    %vpi_call 2 194 "$write", " (Add)   Running ";
    %load/v 8, v0xab5f90_0, 1;
    %jmp/0xz  T_5.10, 8;
    %vpi_call 2 197 "$display", "XXXXXXXXXXXXXXXXX (Nan)     ERROR";
    %jmp T_5.11;
T_5.10 ;
    %vpi_call 2 201 "$display", "%b", v0xab5f10_0, " (", "%d", v0xab5f10_0, ")  Running";
T_5.11 ;
    %jmp T_5.9;
T_5.2 ;
    %load/v 8, v0xab5f90_0, 1;
    %jmp/0xz  T_5.12, 8;
    %vpi_call 2 206 "$write", " (Sub)   ERROR   ";
    %jmp T_5.13;
T_5.12 ;
    %vpi_call 2 208 "$write", " (Sub)   Running ";
T_5.13 ;
    %load/v 8, v0xab5f90_0, 1;
    %jmp/0xz  T_5.14, 8;
    %vpi_call 2 211 "$display", "XXXXXXXXXXXXXXXXX (Nan)     ERROR";
    %jmp T_5.15;
T_5.14 ;
    %vpi_call 2 215 "$display", "%b", v0xab5f10_0, " (", "%d", v0xab5f10_0, ")  Running";
T_5.15 ;
    %jmp T_5.9;
T_5.3 ;
    %load/v 8, v0xab5f90_0, 1;
    %jmp/0xz  T_5.16, 8;
    %vpi_call 2 220 "$write", " (Left)  ERROR   ";
    %jmp T_5.17;
T_5.16 ;
    %vpi_call 2 222 "$write", " (Left)  Running ";
T_5.17 ;
    %vpi_call 2 223 "$display", "%b", v0xab5f10_0, " (", "%d", v0xab5f10_0, ")  Running";
    %jmp T_5.9;
T_5.4 ;
    %vpi_call 2 227 "$write", " (Right) Running ";
    %vpi_call 2 228 "$display", "%b", v0xab5f10_0, " (", "%d", v0xab5f10_0, ")  Running";
    %jmp T_5.9;
T_5.5 ;
    %vpi_call 2 232 "$write", " (AND)   Running ";
    %vpi_call 2 234 "$display", "%b", v0xab5f10_0, " (", "%d", v0xab5f10_0, ")  Running";
    %jmp T_5.9;
T_5.6 ;
    %vpi_call 2 238 "$write", " (OR)    Running ";
    %vpi_call 2 240 "$display", "%b", v0xab5f10_0, " (", "%d", v0xab5f10_0, ")  Running";
    %jmp T_5.9;
T_5.7 ;
    %vpi_call 2 244 "$write", " (XOR)   Running ";
    %vpi_call 2 246 "$display", "%b", v0xab5f10_0, " (", "%d", v0xab5f10_0, ")  Running";
    %jmp T_5.9;
T_5.8 ;
    %vpi_call 2 250 "$write", " (NOT)   Running ";
    %vpi_call 2 251 "$display", "%b", v0xab5f10_0, " (", "%d", v0xab5f10_0, ")  Running";
    %jmp T_5.9;
T_5.9 ;
    %delay 5, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0xab5e90_0, 3;
    %set/v v0xab5e90_0, 8, 3;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0xa689c0;
T_6 ;
    %delay 90, 0;
    %vpi_call 2 264 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "KyleFox.Code.v";
